<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SoundFog</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="startingPage">
     <widget class="QPushButton" name="signUpButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>270</y>
        <width>411</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Sign up</string>
      </property>
     </widget>
     <widget class="QPushButton" name="signInButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>190</y>
        <width>411</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Sign in</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="signInPage">
     <widget class="QPushButton" name="submitButton">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>340</y>
        <width>351</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Sign in</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="emailTextEdit">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>210</y>
        <width>341</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>email</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="passwordTextEdit">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>270</y>
        <width>341</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>password</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="signUpPage">
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>440</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Sign up</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>100</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>email (required)</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>160</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>password (required)</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>220</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>repeat password (required)</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_4">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>280</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>nickname (required)</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>320</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="displayFormat">
       <string>dd.MM.yyyy</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>320</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Date of birth</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>370</y>
        <width>90</width>
        <height>28</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>male</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>female</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>other</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
