<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SoundFog</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="startingPage">
     <widget class="QPushButton" name="starting_signUpButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>270</y>
        <width>411</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Sign up</string>
      </property>
     </widget>
     <widget class="QPushButton" name="starting_signInButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>190</y>
        <width>411</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Sign in</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="signInPage">
     <widget class="QPushButton" name="signIn_signInButton">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>340</y>
        <width>351</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Sign in</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="signIn_emailLineEdit">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>200</y>
        <width>351</width>
        <height>32</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>email</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="signIn_passwordLineEdit">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>270</y>
        <width>351</width>
        <height>32</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>password</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="signUpPage">
     <widget class="QPushButton" name="signUp_signUpButton">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>360</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Sign up</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="signUp_birthDateEdit">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>270</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumDate">
       <date>
        <year>1900</year>
        <month>1</month>
        <day>1</day>
       </date>
      </property>
      <property name="displayFormat">
       <string>dd.MM.yyyy</string>
      </property>
     </widget>
     <widget class="QLabel" name="signUp_label">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>270</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Date of birth</string>
      </property>
     </widget>
     <widget class="QComboBox" name="signUp_genderComboBox">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>310</y>
        <width>90</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>male</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>female</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>other</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="signUp_label_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>310</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Gender</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="signUp_passwordLineEdit">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>160</y>
        <width>251</width>
        <height>32</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>password (required)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="signUp_emailLineEdit">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>100</y>
        <width>251</width>
        <height>32</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>email (required)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="signUp_nicknameLineEdit">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>220</y>
        <width>251</width>
        <height>32</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>nickname (required)</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="artistAccPage">
     <widget class="QLabel" name="artistAcc_nicknameLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>nickname here</string>
      </property>
     </widget>
     <widget class="QPushButton" name="artistAcc_accountButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>20</y>
        <width>121</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Account</string>
      </property>
     </widget>
     <widget class="QPushButton" name="artistAcc_deleteAccountButton">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>20</y>
        <width>151</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete account</string>
      </property>
     </widget>
     <widget class="QPushButton" name="artistAcc_signOffButton">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>20</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Sign off</string>
      </property>
     </widget>
     <widget class="QPushButton" name="artistAcc_allTracksButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>161</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>All tracks</string>
      </property>
     </widget>
     <widget class="QPushButton" name="artistAcc_myTracksButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>70</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>My tracks</string>
      </property>
     </widget>
     <widget class="QPushButton" name="artistAcc_myPlaylistsButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>70</y>
        <width>121</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>My playlists</string>
      </property>
     </widget>
     <widget class="QPushButton" name="artistAcc_artistsButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>161</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Artists</string>
      </property>
     </widget>
     <widget class="QPushButton" name="artistAcc_allPlaylistsButton">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>70</y>
        <width>151</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>All playlists</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="moderAccPage">
     <widget class="QLabel" name="moderAcc_label_4">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>230</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>moderator</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="adminAccPage">
     <widget class="QLabel" name="adminAcc_emailLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>email here</string>
      </property>
     </widget>
     <widget class="QPushButton" name="adminAcc_signOffButton">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>20</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Sign off</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="artistAccDetailsPage">
     <widget class="QDateEdit" name="artistAccDetails_birthDateEdit">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>260</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="displayFormat">
       <string>dd.MM.yyyy</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="artistAccDetails_nicknameTextEdit">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>210</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>nickname</string>
      </property>
     </widget>
     <widget class="QComboBox" name="artistAccDetails_genderComboBox">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>300</y>
        <width>90</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>male</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>female</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>other</string>
       </property>
      </item>
     </widget>
     <widget class="QTextEdit" name="artistAccDetails_emailTextEdit">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>90</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>email</string>
      </property>
     </widget>
     <widget class="QLabel" name="artistAccDetails_label">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>260</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Date of birth</string>
      </property>
     </widget>
     <widget class="QLabel" name="artistAccDetails_label_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>300</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Gender</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="artistAccDetails_passwordTextEdit">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>150</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>new password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="artistAccDetails_saveChangesButton">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>350</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Save changes</string>
      </property>
     </widget>
     <widget class="QPushButton" name="artistAccDetails_cancelButton">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>400</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="allTracksPage">
     <widget class="QListWidget" name="allTracks_tracksListWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>411</width>
        <height>541</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Artist - Title (2:30) - 2010-02-01 12:33</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Artist - Title (2:30) - 2010-02-01 12:33</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="allTracks_listenButton">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>20</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Listen</string>
      </property>
     </widget>
     <widget class="QPushButton" name="allTracks_likeButton">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>70</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Like</string>
      </property>
     </widget>
     <widget class="QPushButton" name="allTracks_commentButton">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>120</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Comment</string>
      </property>
     </widget>
     <widget class="QPushButton" name="allTracks_reportButton">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>170</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Report</string>
      </property>
     </widget>
     <widget class="QPushButton" name="allTracks_exitButton">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>20</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="allTracks_addToPlaylist">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>220</y>
        <width>151</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Add to playlist</string>
      </property>
     </widget>
     <widget class="QPushButton" name="allTracks_filterByTag">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>270</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Filter by tag</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="myTracksPage">
     <widget class="QListWidget" name="myTracks_tracksListWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>411</width>
        <height>541</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Title (2:30) - 2010-02-01 12:33</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Title (2:30) - 2010-02-01 12:33</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="myTracks_listenButton">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>20</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Listen</string>
      </property>
     </widget>
     <widget class="QPushButton" name="myTracks_detailsButton">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>70</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Details</string>
      </property>
     </widget>
     <widget class="QPushButton" name="myTracks_deleteButton">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>120</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QPushButton" name="myTracks_uploadTrackButton">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>170</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Upload</string>
      </property>
     </widget>
     <widget class="QPushButton" name="myTracks_backButton">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>20</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="myTracks_addToPlaylistButton">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>220</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Add to playlist</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="myTrackEditPage">
     <widget class="QDateTimeEdit" name="dateTimeEdit">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>20</y>
        <width>194</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>20</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Timestamp</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>70</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>title</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>120</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>length</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>170</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Likes:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>210</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Who liked</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>260</y>
        <width>76</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Tags:</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>260</y>
        <width>256</width>
        <height>81</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>rock</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>rap</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>hiphop</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>260</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>310</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Add new</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>360</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Comments</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="myPlaylistsPage"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
